; Configuration pour la production

[Installation]
racineWeb = /sites/36f938dd1deb0411ebc3d7bad4cd25826438a604755c6e6add91b8fb1e9f325f/

[BD]
dsn = 'mysql:host=localhost;dbname=36f938dd1deb0411;charset=utf8'
login = 36f938dd1deb0411
mdp = jcA3AGmbzDDLmKMU
